//MAPBOX=pk.eyJ1Ijoia2VydmVyb3NiZWxjZWJ1IiwiYSI6I5bDAzbHAzbG1xY29kd2pxM3kifQ.07D-5xJJk9ubcNW-eiIYzg
//MAPBOX=pk.eyJ1Ijoia2VydmVyb3NiZWxjZWJ1IiwiYSI6ImNsa3IucnI5bDAzbHAzbG1xY29kd2pxM3kifQ.07D-5xJJk9ubcNW-eiIYzg

MAPBOX_KEY=pk.eyJ1Ijoia2VydmVyb3NiZWxjZWJ1IiwiYSI6ImNsa3lucnI5bDAzbHAzbG1xY29kd2pxM3kifQ.07D-5xJJk9ubcNW-eiIYzg
OPENWEATHER_KEY=09b646e3130bb3bccbce6233fb5eba1a